Reception/Pages/ListPage.xaml

<Page x:Class="Reception.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reception.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <TextBox Name="SearchTxb" HorizontalAlignment="Center" Height="23" Margin="496,54,184,373" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Button Name="SearchBtn" Content="Добавить" HorizontalAlignment="Center" Margin="645,54,80,376" VerticalAlignment="Center" Width="75" Click="SearchBtn_Click"/>
        <DataGrid Name="ProductGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="233" Margin="55,114,437,103" VerticalAlignment="Center" Width="308">
            <DataGrid.Columns>
                <DataGridTextColumn Header="название" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Price}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Ex" Content="Завершить" HorizontalAlignment="Left" Margin="496,350,0,0" VerticalAlignment="Top" Width="108" Click="Ex_Click" Height="66"/>
        <Label Content="Введите штрих код товара:" HorizontalAlignment="Left" Margin="477,28,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
