Reception/Pages/LoginPage.xaml

<Page x:Class="Reception.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reception.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Label Content="Форма авторизации" 
               HorizontalAlignment="Center" 
               Margin="0,31,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" FontSize="14"/>


        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Login"
                       Width="70"/>
                <TextBox Name="TxbLogin"
                         Grid.Row="1"
                         TextWrapping="Wrap"                    
                         Width="180"
                         Height="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Password"
                       Width="70"/>
                <PasswordBox Name="PsbPassword"
                         HorizontalAlignment="Left"            
                         Grid.Row="1"
                         VerticalAlignment="Top"
                         Width="182"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="LoginButton"
                        Content="Login"
                        HorizontalAlignment="Left"               
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Height="29"
                        Width="86" Click="LoginButton_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
